
l = ["buffer", "C", "C#", "D","D#","E","F","F#","G", "G#", "A", "A#", "B", "C", "C#", "D","D#","E","F","F#","G", "G#", "A", "A#", "B", "C", "C#", "D","D#","E","F","F#","G", "G#", "A", "A#", "B", "C", "C#", "D","D#","E","F","F#","G", "G#", "A", "A#", "B"]
print()
s = str(input("Введите тональность с ладом:  "))
scale = "major"
if s[-1:] == "m":
    scale = "minor"
    s = s[:-1]
t = l.index(s)

if scale == "major":

    print()

    print("Базовые аккорды:")

    print()
    
    print(l[t], l[t+2]+"m", l[t+4]+"m", l[t+5], l[t+7], l[t+9]+"m", l[t+11]+"°")

    print()

    print(l[t], "– тоника, „ Дом ”, начало или конец, стабильность")
    print(l[t+7], "– доминанта, разрешается в тонику, напряжение")
    print(l[t+5], "– субдоминанта, тяготеет к доминанте, может разрешиться в тонику, изменение")
    print(l[t+4]+"m", "– медианта, тяготеет к доминанте и субдоминанте, переходный из неустойчивых к доминантным, стабильность")
    print(l[t+9]+"m", "– параллель, эмоция, тяготеет к субдоминанте или сразу к тонике, стабильность")
    print(l[t+2]+"m", "– минорная субдоминанта, неустойчивый аккорд, разрешается в доминанту или тонику (с нисходящим движением), также в медианту с восходящим движением, септаккорд максимально тяготеет к тонике, изменение")
    print(l[t+11]+"°", "– уменьшённый и максимально нестабильный аккорд с тритоном, который хочет разрешиться в тонику, напряжение")

    print()
    
    print("Заииствованные аккорды:")
    
    print()
    
    print(f"- Из одноименного минора ({l[t]}m):")

    print()

    print(l[t+10], f"– соседний, грубый и дерзкий, тяжёлый, блюзорок, можно разрешить в {l[t+5]+"m"}, либо через параллель одноминора в тонику, прямо в тонику тоже можно")
    print(l[t+3], f"– блюзорок, менее стабильный, параллель одноминору, можно разрешить по типичным для минора ходам, либо в {l[t+2]+"m"} и в тонику")
    print(l[t+8], f"– вторичная субдоминанта, тяжёлый, блюзорок, общая нота - тоника, разрешается либо через доминант септаккорд в тонику, либо типично в {l[t+10]}")

    print(l[t+7]+"m", f"– соседний, полёт, любимый, легкий мрак и печаль, меланхолия, благородно разрешается в тонику через субдоминанту")
    print(l[t]+"m", f"– одноименный минор, выступает в роли субдоминанты, можно разрешить в тонику, доминанту, в {l[t+5]}m и {l[t+8]}m и через них в доминанту и тонику")
    print(l[t+5]+"m", f"– тяжёлый, западный мрак и напряжение при переходах в {l[t+5]} и {l[t]}, роль субдоминанты (разрешается плавно в {l[t+7]})")
    
    print()
    
    print(f"- Из параллельного мажора ({l[t+9]}):")
    
    print()
    
    print(l[t+2], f"- двойная доминанта, лидийский, сказочный, легкий, разрешается в любой устойчивый аккорд")
    print(l[t+9], f"- параллельный мажорный аккорд, яркий с оттенком напряжения, типично разрешается в {l[t+2]}m, но может и в доминанту или {l[t+9]}m")
    print(l[t+4], f"- типичный аккорд для тональности, чаще в виде {l[t+4]}7, создаёт напряжение и тягу в тонику, конкретный переход к {l[t+9]}m")

    print(l[t+11]+"m", f"- непонятный, зависший, можно использовать как переход к {l[t+9]}m или {l[t+4]}7 ")
    print(l[t+6]+"m", f"- редкий, фьюжн, мало связан, может быть промежуточным, для разрешения - VI, II7, V ступени")
    print(l[t+6]+"m", f"- ещё более редкий, ещё более фьюжн, мало связан, но очень красиво можно связать доп. ступенями, ведёт к доминанте или к {l[t+2]}")





else:
    print()

    print("Базовые аккорды:")

    print()
    
    print(l[t]+"m", l[t+2]+"°", l[t+3], l[t+5]+"m", l[t+7]+"m", l[t+8], l[t+10])

    print()

    print(l[t]+"m", "– тоника, „ Дом ”, начало или конец, стабильность, спокойствие")
    print(l[t+7]+"m", "– доминанта, разрешается в тонику, напряжение")
    print(l[t+7], "– гармоническая доминанта и более распространённый вариант доминанты, чаще всего появляется в виде септаккорда, разрешается в тонику, напряжение")
    print(l[t+5]+"m", "– субдоминанта, тяготеет к доминанте, может разрешиться в тонику, изменение")
    print(l[t+3], "– медианта, параллельный мажор, светлое пятно в тени, тяготеет к доминанте и субдоминанте, переходный из неустойчивых к доминантным, стабильность")
    print(l[t+8], "– субмедианта, яркий, драматичный, тяготеет к субдоминанте или сразу к тонике, стабильность")
    print(l[t+2]+"°", "– неустойчивый аккорд, разрешается в гармоническую доминанту для усиления тяготения к тонике, переход для модуляции на 3 полутона вверх, изменение")
    print(l[t+10], "– неустойчивый и яркий аккорд, народный или средневековый оттенок, чаще всего использкется с переходом в медианту или в субмедианту")

    print()

    print("Заииствованные аккорды:")
    
    print()
    
    print(f"- Из параллельного минора ({l[t+3]}m): ")

    print()

    print(l[t+1], f"– альтернативная субдоминанита, лёгкое фригийское зло, восточное напряжение")
    print(l[t+6], f"– непопулярный, на расстоянии тритона, придётся делать переход, тревожный, разрешается на полутон вверх или вниз")
    print(l[t+11], f"– может выступать в роли доминанты, грусноватый, разрешается либо прямо в тонику или доминаниту, либо хроматически до доминаниты")
    
    print(l[t+10]+"m", f"– мрачный, но нежный, разрешается либо прямо, либо в {l[t+8]} с {l[t+3]}")
    print(l[t+8]+"m", f"– зло, тьма, кладбище и волки воют, темный лорд, смурной, готический, минорная субдоминанта - разрешается подобающе субдоминанте или в неё же")
    print(l[t+3]+"m", f"– глубокий, мрачный, переход в минор, печально-тёмный, часто разрешается через {l[t+3]}")

    print()

    print(f"- Из одноимённого мажора ({l[t]}): ")

    print()

    print(l[t+10], f"– очёнь популярный дорийский, с претензией, можно разрешить в {l[t+10]}m, {l[t+7]}(7), {l[t+8]} или перейти через {l[t+10]} и {l[t+3]} в тонику")
    print(l[t], f"– редко используется с тоникой, но популярно может включаться для тяготения к субдоминанте или перехода из неё же в субдоминантную тональность")
    print(l[t+7], f"– супер популярный, может быть переходным в одноимённый мажор, абсолютная замена доминанте")

    print(l[t+2]+"m", f"– зависший и непонятный, туманный, частый гость прогрессий 2-5-1 в виде септаккорда, можно разрешить в доминанту и субдоминанту, или через параллель")
    print(l[t+9]+"m", f"– любимый, крутой, популярный, киношный, разрешения - доминанта и субдоминанта, либо подготовить тяготение при помощи {l[t+4]}m и привести в субдом/тонику")
    print(l[t+4]+"m", f"– странный, непонятный, можно красиво связать доп. ступенями, разрешается как субдоминанта")
    
print()