import tkinter as tk

class SchoolProject:
    def __init__(self, root):
        self.root = root
        self.root.title("Мир технологий")
        self.root.geometry("1100x800") 
        #1100x800
        self.score = 0
        self.current_step = 0
        
        self.slides = [
            {"img": "image.png", "title": "Жаровин Александр Иванович", 
             "text": "МСВУ 7 класс"},
            {"img": "4.png", "title": "Что такое технологии?", 
             "text": "Технологии — В современном мире технологии оказывают огромное влияние на каждый аспект нашей жизни, преобразуя наши привычки и повседневные рутины. Они значительно упрощают выполнение задач и обеспечивают быстрый доступ к информации. Преимущества передовых технологий включают улучшение коммуникации и связи, автоматизацию процессов,повышение производительности и создание новых возможностей для развития бизнеса. Более того, современные технологии способствуют улучшению медицинской помощи, образования и качества жизни в целом."},#это не только роботы. Это все инструменты, которые придумал человек, чтобы облегчить себе жизнь: от колеса и молотка до современных смартфонов и космических ракет."},
            
            {"img": "4.png", "title": "Персональный компьютер", 
             "text": "Персональный компьютер (ПК) — это универсальное электронное устройство для обработкихранения и передачи информациипредназначенное для личного использования. Современные ПК (настольныеноутбуки) стали неотъемлемой частью работыобучения и развлечений благодаря своей высокой производительности и доступности. Они автоматизируют рутинные задачи и повышают эффективность деятельности."},
            
            {"img": "4.png", "title": "Как работает Интернет?", 
             "text": "Интернет — это глобальная компьютерная сетьобъединяющая миллиарды устройств по всему миру через стандартизированные протоколы для мгновенного обмена данными. Это ключевой инструмент XXI векаобеспечивающий доступ к информацииобразованиюобщению и развлечениямодновременно требующий соблюдения правил безопасности и цифровой гигиены."},
            
            {"img": "4.png", "title": "Безопасность в сети", 
             "text": "Важно помнить: нельзя сообщать незнакомцам свои пароли, адрес и номер телефона. Интернет — это полезный инструмент, но в нем нужно соблюдать правила осторожности. е заходить на подозрительные сайты и скачивать файлы только с провернного источника"},
            
            {"img": "4.png", "title": "Гаджеты вокруг нас",
             "text": "Гаджеты стали неотъемлемой частью современной жизникардинально меняя способы общенияработы и отдыха. От смартфонов и фитнес-трекеров до умной бытовой техники — эти устройства повышают производительностьобеспечивают постоянный доступ к информации и помогают следить за здоровьем. Они превращают повседневные задачи в удобные и быстрые процессы."},
            
            {"img": "4.png", "title": "Роботы и помощники", 
             "text": "Роботы уже давно помогают людям: они собирают машины на заводах, пылесосят квартиры и даже исследуют другие планеты, куда человеку лететь пока опасно. С помощью них многи задачи можно сдлеать намного дешевле и быстрее!"},
            
            {"img": "4.png", "title": "Будущее технологий", 
             "text": "В будущем нас ждут летающие такси, виртуальные школы и нейросети которые будут знать всё на свете, которые смогут понимать команды с полуслова. Главное — использовать эти знания во благо!"}
        ]
        
        self.questions = [
            {"q": "Как называются части компьютера, которые можно потрогать?", "o": ["Программы", "Железо (Аппаратное обеспечение)", "Интернет", "Текст"], "c": 1},
            {"q": "Какое устройство нужно для ввода текста?", "o": ["Принтер", "Клавиатура", "Монитор", "Блок питания"], "c": 1},
            {"q": "Можно ли давать свой пароль незнакомым людям?", "o": ["Нет, никогда", "Да, если попросят", "Только друзьям в играх", "Да, ничего страшного не произойдет"], "c": 0},
            {"q": "Всемирная паутина — это другое название для...", "o": ["Телевизора", "Интернета", "Библиотеки", "Флешки"], "c": 1},
            {"q": "Главная деталь внутри компьютера (его 'мозг')?", "o": ["Колонки", "Процессор", "Коврик", "Видеократа"], "c": 1},
            {"q": "Что из этого является гаджетом?", "o": ["Умные часы", "Деревянная линейка", "Бумажная книга", "Рюкзак"], "c": 0},
            {"q": "Как называется программа для просмотра сайтов?", "o": ["Антивирус", "Браузер", "Калькулятор", "Проводник"], "c": 1},
            {"q": "Где лучше всего хранить важные школьные файлы?", "o": ["В корзине", "В облаке или на флешке", "Нигде", "В папке system32"], "c": 1},
            {"q": "Какое устройство выводит картинку на экран?", "o": ["Сканер", "Монитор", "Микрофон", "Системный блок"], "c": 1},
            {"q": "Для чего нужны роботы-исследователи в космосе?", "o": ["Для красоты", "Чтобы заменять людей там, где опасно", "Для связи с инопланетянами", "Роботы в космосе не нужны"], "c": 1}
        ]

        self.canvas = tk.Canvas(root, width=1100, height=800, highlightthickness=0)
        self.canvas.pack(fill="both", expand=True)
        self.render()

    def render(self):
        self.canvas.delete("all")
        if self.current_step < len(self.slides):
            self.draw_info(self.slides[self.current_step])
        elif self.current_step < (len(self.slides) + len(self.questions)):
            q_idx = self.current_step - len(self.slides)
            self.draw_quiz(self.questions[q_idx])
        else:
            self.show_final()

    def draw_info(self, item):
        self.load_bg(item["img"])
        self.canvas.create_rectangle(80, 150, 1020, 650, fill="black", stipple="gray50")
        self.canvas.create_text(550, 220, text=item["title"], font=("Arial", 32, "bold"), fill="#00d8ff")
        self.canvas.create_text(550, 420, text=item["text"], font=("Arial", 20), fill="white", width=850, justify="center")
        
        btn = tk.Button(self.root, text="УЗНАТЬ БОЛЬШЕ", command=self.next, bg="#00d8ff", fg="black", font=("Arial", 14, "bold"), padx=20)
        self.canvas.create_window(550, 700, window=btn)

    def draw_quiz(self, item):
        self.load_bg("test_bg.png")
        self.canvas.create_rectangle(150, 100, 950, 700, fill="black", stipple="gray50")
        self.canvas.create_text(550, 150, text=f"ТЕСТ: ВОПРОС {self.current_step - 6} ИЗ 10", fill="#f1c40f", font=("Arial", 16, "bold"))
        self.canvas.create_text(550, 280, text=item["q"], font=("Arial", 24, "bold"), fill="white", width=750)
        
        for i, opt in enumerate(item["o"]):
            btn = tk.Button(self.root, text=opt, width=45, font=("Arial", 13), bg="#34495e", fg="white", command=lambda idx=i: self.check(idx))
            self.canvas.create_window(550, 420 + (i * 70), window=btn)

    def load_bg(self, name):
        try:
            self.bg = tk.PhotoImage(file=name)
            self.canvas.create_image(550, 400, image=self.bg)
        except:
            self.canvas.create_rectangle(0, 0, 1100, 800, fill="#2c3e50")

    def check(self, idx):
        q_idx = self.current_step - len(self.slides)
        if idx == self.questions[q_idx]["c"]:
            self.score += 1
        self.next()

    def next(self):
        self.current_step += 1
        self.render()

    def show_final(self):
        self.canvas.delete("all")
        self.load_bg("im.png")
        self.canvas.create_rectangle(200, 450, 900, 750, fill="black", stipple="gray50") #200, 450, 900, 750
        
        final_text = f"ИТОГИ ТЕСТА: {self.score} ИЗ 10"
        self.canvas.create_text(550, 580, text=final_text, font=("Arial", 28, "bold"), fill="#2ecc71", justify="center")
        
        exit_btn = tk.Button(self.root, text="ЗАВЕРШИТЬ", bg="#e74c3c", fg="white", font=("Arial", 14, "bold"), command=self.root.destroy, padx=40)
        self.canvas.create_window(550, 700, window=exit_btn)

if __name__ == "__main__":
    root = tk.Tk()
    app = SchoolProject(root)
    root.mainloop()



  
