import random
name = input("Введите ваше имя: ")
list = ["Крепкого вам здоровья!", "Хорошего дня!", "Отличного вам настроения!", "Пусть этот день подарит вам только самые положительные эмоции", "Ты - лучший! Все получится, если захотеть!", "Хорошего настроя и добрых людей вокруг!", "Пусть солнце греет, если не снаружи, то внутри!", "Мир у твоих ног - дерзай, действуй!", "Хорошего утра и приятного дня! Ты один на миллион!", "Побольше сил, а еще бодрости и уверенности в себе!"]
print("Привет, ", name, "! ", random.choice(list), sep="")