from gigachat import GigaChat
import random, pyperclip

with GigaChat(
    base_url="https://api.giga.chat/v1",
    credentials="MDE5ZmY0ZWYtYzYwNi03MDgxLWJlMzctOWRjMGJiMTQ5YmU2OjgxNjYyNGFjLTVjOTUtNDllYy1hYTE0LTUwZGZkODkxYzVlMw==",
    scope="GIGACHAT_API_PERS",
    verify_ssl_certs=False,
    model="GigaChat-3-Ultra",
  ) as client:
    list_doc = ['Ятлук Александр Владимирович Врач травматолог-ортопед',
'Миронец Татьяна Владимировна Терапевт, врач-пульмонолог',
'Ольховая Елизавета Леонидовна хирург',
'Ольховая Елизавета Леонидовна врач эндоскопист',
'Мигас Андрей Валентинович Челюстной-лицевой хирург',
'Каралаш Оксана Павловна Врач акушер-гинеколог',
'Бейджанов Сариф Тарланович врач-уролог',
'Марикин Михаил Викторович Врач травматолог-ортопед',
'Мартыненко Светлана Вадимовна Врач эндокринолог',
'Пыхова Ольга Александровна ЛОР-врач',
'Плаксин Алексей Викторович Врач кардиолог-аритмолог',
'Козина Екатерина Александровна кардиолог',
'Ковальчук Андрей Дмитриевич Сосудистый хирург',
'Монтов Владимир Валентинович Врач кардиолог-аритмолог']
    doc_random = list_doc[random.randint(0,13)]
    response = client.chat.create(f"Напиши положительный отзыв на врача {doc_random}, из медицинского центра НовоМед. Условия к отзову:"
                                  " С какой проблемой обратился (простым и понятным языком) "
                                  "К какому врачу записался - ФИО и специализация "
                                  "Как прошел прием, что было сделано во время приема"
                                  "Что понравилось в работе специалиста"
                                  "Что изменилось после приема: наступило ли облегчение, решилась ли проблема"
                                  "очередность условий отзыва не обязательно применять"
                                  "В отзыве не должно быть пунктов которые выше перечислены, и максимально по человечески"
                                  "обрати внимание в отзыве на Администраторов и мед сестер")

msg = response.messages[0].content[0].text
print(msg)
pyperclip.copy(msg)
